<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Put form controls here-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_height="230dp"
        android:id="@+id/scrollView6"
        android:fillViewport="true">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="400dp"
                android:gravity="center_vertical"
                android:text="Add an assignment"
                android:textSize="15pt" />

            <Spinner
                android:id="@+id/CoursesSpinner"
                android:tooltipText="Choose Course"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="130dp"
                />
        </RelativeLayout>
    </ScrollView>

    <EditText
        android:id="@+id/EditCourseName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="208dp"
        android:hint="Course Name"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/EditCourseHours"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="106dp"
        android:hint="Credit Hours"
        android:inputType="text|number" />



</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--    &lt;!&ndash;Put form controls here&ndash;&gt;-->



<!--    <Spinner-->
<!--        android:id="@+id/SpinnerFeedbackType"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="275dp"-->
<!--        android:entries="@id/AssignmentsSpinnerEntries"-->

<!--        />-->




<!--</RelativeLayout>-->
